# ContosoU

./: ContosoU.sln
ContosoU/: ContosoU.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
ContosoU/Controllers/: HomeController.cs  StudentController.cs
ContosoU/Data/: ApplicationDbContext.cs  SchoolContext.cs
ContosoU/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ContosoU/Migrations/: 20190123160235_InitialSchoolContext.Designer.cs  20190123160235_InitialSchoolContext.cs  20190124152209_CourseAssignments.Designer.cs  20190124152209_CourseAssignments.cs  20190124160221_OfficeAssignments.Designer.cs  20190124160221_OfficeAssignments.cs  SchoolContextModelSnapshot.cs
ContosoU/Models/: Course.cs  CourseAssignment.cs  Department.cs  Enrollment.cs  ErrorViewModel.cs  Instructor.cs  OfficeAssignment.cs  Person.cs  Student.cs
ContosoU/Properties/: launchSettings.json
ContosoU/Views/: _ViewImports.cshtml
ContosoU/Views/Home/: Index.cshtml
ContosoU/Views/Shared/: _Layout - Copy.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MenuPartial.cshtml
ContosoU/Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ContosoU/wwwroot/css/: site.css  site.min.css
